[gd_scene format=3 uid="uid://bahqlx3rcm16r"]

[ext_resource type="Texture2D" uid="uid://b5ows7cxbwn38" path="res://assets/Backgorunds/Aura_Coin.png" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 15.0

[node name="Coin" type="Area2D" unique_id=501395816]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=104854767]
shape = SubResource("CircleShape2D_coin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1238043230]
position = Vector2(0, -0.49999875)
scale = Vector2(0.5, 0.45312503)
texture = ExtResource("1_rwqht")
