[gd_scene format=3 uid="uid://c878jyinci1p1"]

[ext_resource type="Script" uid="uid://ixc8fgl0sx0f" path="res://scripts/ending.gd" id="1_ending"]
[ext_resource type="PackedScene" uid="uid://criaxy6dm3fo0" path="res://scenes/cutscene.tscn" id="2_cutscene"]

[sub_resource type="StyleBoxFlat" id="StyleBox_end"]
bg_color = Color(0.015, 0.01, 0.03, 1)

[node name="Ending" type="Node" unique_id=1893101641]
script = ExtResource("1_ending")

[node name="EndCard" type="CanvasLayer" parent="." unique_id=1035904977]

[node name="Background" type="Panel" parent="EndCard" unique_id=501393532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_end")

[node name="Title" type="Label" parent="EndCard/Background" unique_id=554081860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.82, 0.7, 0.95, 1)
theme_override_font_sizes/font_size = 72
text = "THE END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMainMenu" type="Button" parent="EndCard/Background" unique_id=2064052584]
custom_minimum_size = Vector2(280, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "BACK TO MAIN MENU"

[node name="Cutscene" parent="." unique_id=1362349171 instance=ExtResource("2_cutscene")]

[connection signal="pressed" from="EndCard/Background/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
