[gd_scene format=3 uid="uid://da2aunjglhnad"]

[ext_resource type="PackedScene" uid="uid://rmq61e30kxq4" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5368"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15ldo"]
size = Vector2(480, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtmb3"]
size = Vector2(601, 15)

[node name="Node2D" type="Node2D" unique_id=217747827]

[node name="Floor" type="Area2D" parent="." unique_id=61899999]
position = Vector2(-1, 0)
scale = Vector2(99.18, 10.05)

[node name="Camera2D" type="Camera2D" parent="." unique_id=962267262]
position = Vector2(2, -330.00003)

[node name="Player" parent="." unique_id=1324370792 instance=ExtResource("1_uwrxv")]
position = Vector2(1, -474)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1040738407]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=287211463]
position = Vector2(-1, 0)
scale = Vector2(99.18, 10.05)
shape = SubResource("RectangleShape2D_n5368")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=780552446]
position = Vector2(-418, -238)
rotation = 0.7853982

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=170035470]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_15ldo")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1412009523]
position = Vector2(446, -228)
rotation = -0.82030475

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1682507320]
shape = SubResource("RectangleShape2D_xtmb3")
