[gd_scene format=3 uid="uid://da2aunjglhnad"]

[ext_resource type="Script" uid="uid://pcgx0kf8cocf" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dspnsa86pmph3" path="res://scenes/numbers/8.tscn" id="2_display"]
[ext_resource type="PackedScene" uid="uid://cps8blo54se7n" path="res://scenes/segment.tscn" id="3_lnu2h"]

[sub_resource type="FontVariation" id="FontVariation_n5368"]

[node name="Game" type="Node2D" unique_id=217747827]
script = ExtResource("1_yqjtg")

[node name="8" parent="." unique_id=1665530512 instance=ExtResource("2_display")]
position = Vector2(576, 340)
rotation_follow_speed = 1.5

[node name="dot" parent="8" unique_id=1452414413 instance=ExtResource("3_lnu2h")]
position = Vector2(161, 199)
scale = Vector2(0.185, 1)

[node name="DigitTimer" type="Timer" parent="." unique_id=502599205]

[node name="CountdownLabel" type="Label" parent="." unique_id=1039629955]
offset_left = 20.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 43.0
theme_override_fonts/font = SubResource("FontVariation_n5368")
text = "Loading..."
