[gd_scene load_steps=3 format=3 uid="uid://cps8blo54se7n"]

[ext_resource type="Texture2D" path="res://assets/segments/segment_on.png" id="1_on"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlw8a"]
radius = 18.0
height = 202.0

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1452414413]
sync_to_physics = false

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_on")
scale = Vector2(0.33333334, 0.33333334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292921369]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hlw8a")
